# App
NEXT_PUBLIC_API_URL=https://codelingo.site/api
NEXT_PUBLIC_CDN_HOSTNAME=https://codelingo.site
NEXT_PUBLIC_APP_URL=https://codelingo.site

# Authentication
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=CHANGETHISPLEASE
AUTH_TRUST_HOST=http://localhost:3000

# To Do List Create Backend API

# To run development create .env.local and copy App & Authentication